# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy client package files
COPY client/package*.json ./
COPY client/tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy client source code
COPY client/src ./src
COPY client/public ./public

# Build React app
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 