# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy only server files
COPY server/package*.json ./
COPY server/tsconfig.json ./
COPY server/src ./src

# Install dependencies including dev dependencies
RUN npm ci

# Build TypeScript
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy only server package files
COPY server/package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Create uploads directory
RUN mkdir -p uploads

# Set environment variables
ENV NODE_ENV=production

# Expose port
EXPOSE $PORT

# Start production server
CMD ["node", "dist/index.js"] 